[pytest]
testpaths = testcase
addopts =
    --alluredir=./report/allure_raw
    --clean-alluredir
    -v
    -s
    --tb=short

#日志配置
# 终端实时输出
log_cli = true
log_cli_level = INFO
# 同时写文件
log_file = report/logs/test_run.log
log_file_level = DEBUG
# 格式随意
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s
log_file_format = %(asctime)s [%(levelname)8s] %(name)s (%(filename)s:%(lineno)d) %(message)s